# some-user

./: .env  README.md  SomeUser.sln
src/SomeUser.Api/: Program.cs  SomeUser.Api.csproj  Startup.cs  appsettings.json
src/SomeUser.Api/Controllers/: UsersController.cs
src/SomeUser.Api/Dtos/: CreateUserResponse.cs  FindUserResponse.cs  ModifyUserRequest.cs  ProfileImagesDto.cs
src/SomeUser.Api/Mapping/: NullableDateTimeConverter.cs  UserMappingProfile.cs
src/SomeUser.Api/Models/: CreateUserRequest.cs  CreateUserResponse.cs  FindUserResponse.cs  ModifyUserRequest.cs  ProfileImagesDto.cs  TitleEnum.cs  UpdateUserRequest.cs
src/SomeUser.Api/Properties/: launchSettings.json
src/SomeUser.Api/Validators/: CreateUserRequestValidator.cs  ModifyUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/SomeUser.Core/: Enumeration.cs  FindManyUsersContext.cs  IUserRepository.cs  IUserService.cs  ProfileImages.cs  SomeUser.Core.csproj  TitleEnumeration.cs  User.cs  UserTitle.cs  stylecop.json
src/SomeUser.Persistence.SqlServer/: SomeUser.Persistence.SqlServer.csproj  SomeUserDbContext.cs  UserRepository.cs  UserService.cs
src/SomeUser.Persistence.SqlServer/Entities/: UserEntity.cs
src/SomeUser.Persistence.SqlServer/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/SomeUser.Persistence.SqlServer/Mapping/: UserEntityMappingProfile.cs
src/SomeUser.Persistence.SqlServer/Migrations/: 20200221093052_InitialCreate.Designer.cs  20200221093052_InitialCreate.cs  20200221201836_Initial.Designer.cs  20200221201836_Initial.cs  20200221215148_Add User.Title.Designer.cs  20200221215148_Add User.Title.cs  SomeUserDbContextModelSnapshot.cs
test/SomeUser.IntegrationTests/: CreateUserTests.cs  DeleteUserTests.cs  FindManyUsersTests.cs  FindOneUserTests.cs  SomeUser.IntegrationTests.csproj  UpdateOneUserTests.cs  UpdateUserTests.cs
test/SomeUser.IntegrationTests/Fixtures/: AutoMapperFixture.cs  AutoMoqFixture.cs
test/SomeUser.IntegrationTests/Properties/: launchSettings.json
test/SomeUser.Persistence.SqlServer.Tests/: SomeUser.Persistence.SqlServer.Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
test/SomeUser.Persistence.SqlServer.Tests/Extensions/DependencyInjection/: ServiceCollectionExtensionsTests.cs
test/SomeUser.Persistence.SqlServer.Tests/Fixtures/: AutoMapperFixture.cs  AutoMoqFixture.cs
test/SomeUser.Persistence.SqlServer.Tests/Properties/: launchSettings.json
