<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <None Remove="stylecop.json" />
   </ItemGroup>
   <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Stylecop.Analyzers" Version="1.1.118">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>

</Project>
